# lxx

MyApplication2/: local.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/jpm/myapplication/: Basebean.java  MainActivity.java  Model.java  MyApiService.java  MyApplicationTest.java  Presenter.java  SignInbean.java  test.java
MyApplication2/app/src/main/res/layout/: activity_main.xml  myprogressdialog.xml
MyApplication2/librarydemo/: build.gradle
MyApplication2/librarydemo/src/main/: AndroidManifest.xml
MyApplication2/librarydemo/src/main/java/com/example/jpm/librarydemo/tools/base/: ActivityNumberEventBus.java  ApiService.java  BaseActivity.java  BaseApiService.java  BaseModel.java  BasePlusPresenter.java  BasePresenter.java  DynamicTimeFormat.java  FCallBack.java  IBaseRequestCallBack.java  IPlusPresenter.java  IPlusView.java  IPresenter.java  IView.java  MyApplication.java  MyWebChromeClient.java  ResUtil.java  XCallBack.java
MyApplication2/librarydemo/src/main/java/com/example/jpm/librarydemo/tools/util/: AlertDialogUtil.java  ArraysUtil.java  BitmapUtil.java  CustomAdapter.java  CustomObserver.java  DateUtil.java  DialogUtil.java  FileUtil.java  GsonUtil.java  HandlerUtil.java  HttpUtil.java  IntentActionUtil.java  NetUtil.java  PackageUtil.java  ProgressDialogUtil.java  RecyclerViewUtil.java  RetrofitManager.java  RxUtils.java  SharePreferencesUtil.java
MyApplication2/librarydemo/src/main/res/layout/: alert_update.xml  myprogressdialog.xml
MyApplication2/librarydemo/src/main/res/values/: styles.xml
