apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.xhzslx'
android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //打jar包
    // Copy类型
    task makeJar(type: Copy) {
        delete 'build/libs/IMAF.jar'
        from('build/intermediates/bundles/release/')
        include('classes.jar')
        into('build/libs/')
        rename ('classes.jar', 'IMAF.jar')
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'cn.lankton:flowlayout:1.0.1'

    /** rxjava */
    implementation'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation'com.squareup.retrofit2:retrofit:2.2.0'
    implementation'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.2.0'


}
